# Gradle JVM args
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.iceboat
archives_base_name=iceboat

# Dependencies
fabric_version=0.128.2+1.21.6